body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.brand-logo {
    width: 160px;
}

main {
    flex: 1 0 auto;
}

.text-shadow {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.flashes h4 {
    line-height: 2;
}

.btn {
    margin-bottom: 10px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.left-align {
    text-align: left;
}

.center-align {
    text-align: center;
}

.right-align {
    text-align: center;
}

.title {
    color: dimgray;
}

table {
    border-collapse: separate;
    width: auto;
}

.table-2 {
    padding-left: 10px;
}

@media screen and (max-width: 600px) {
    .flex-container {
        flex-direction: column;
    }
}